*{
  box-sizing: border-box;
}

.container {

    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;

    @media (max-width: 575.98px) {
          max-width: 540px;
          margin: auto;
          padding: 0;
      }
      @media (max-width: 767.98px) {
          max-width: 720px;
      }
      @media (max-width: 991.98px) {
          max-width: 960px;
          
      }
      @media (max-width: 1199.98px) {  
          max-width: 1140px;
      }
}

.catalog {

  // .catalog__header

  &__header {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    @media (max-width: 991px) {
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
}

.search-form {
  margin-top: 100px;
  border: 2px solid #0099ff;
  display: inline-flex;

  justify-content: center;
  align-items: center;
  height: auto;
  border-radius: 15px;
  overflow: hidden;
  flex: 0 1 50%;
  @media (max-width: 575px) {
    overflow: visible;
  }
  
  // .search-form__text

  &__text {
    margin-left: 10px;
    flex: 1 0 100px;
    border: none;
    outline: none;
    font-size: 18px;

  }

  // .search-form__btn

  &__btn {
    border: none;
    border-left: 1px solid #0099ff;
    background-color: transparent;
    transition: all 250ms ease 0s;

    cursor: pointer;
    &:hover{
      background: #0099ff28;
      scale: 1.1;
    }
  }

  // .search-form__img

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }
}



  .catalog{
    display: flex;
    
    margin-top: 30px;
    justify-content: space-around;
  }
  .card {
    width: 225px;
    min-height: 400px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Размещаем элементы в колонку */
    border-radius: 4px;
    transition: 0.2s;
    position: relative;
    margin-bottom: 20px;
  }
  
  /* При наведении на карточку - меняем цвет тени */
  .card:hover {
    box-shadow: 4px 8px 16px rgba(87, 154, 255, 0.4);
  }
  
  .card__top {
    flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
  }
  
  /* Контейнер для картинки */
  .card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .card__image > img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Встраиваем картинку в контейнер card__image */
    transition: 0.2s;
  }
  
  /* При наведении - увеличиваем картинку */
  .card__image:hover > img {
    transform: scale(1.1);
  }
  
  /* Размещаем скидку на товар относительно изображения */
  .card__label {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #0099ff;
    border-radius: 4px;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
  }
  
  .card__bottom {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
    padding: 10px;
  }

  .card {

		&__size {

		}
    &__size-title{
      text-align: center;
      font-weight: 300;
      font-size: 20px;
      line-height: 100%;
    }
		&__list-size {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0px;
      & li{
        margin: 0px 10px 0px 0px;
        &:last-child{
          margin: 0px;
        }
      }
		}
}

  .card__prices {
    display: flex;
    margin: 20px 0px 10px 0px;
    flex: 0 0 25%; /* Размещаем цены равномерно в две колонки */
    justify-content: space-around;
  }
  
  
  .card__title {
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 150%;
    color: #000000;
    text-align: center;
  }
  
  .card__title:hover {
    color: #0099ff;
  }
  
  .card__add {
    display: block;
    width: 100%;
    font-weight: 400;
    font-size: 17px;
    color: #0099ff;
    padding: 10px;
    text-align: center;
    border: 1px solid #0099ff;
    border-radius: 4px;
    cursor: pointer; /* Меняем курсор при наведении */
    transition: 0.2s;
    margin-top: auto; /* Прижимаем кнопку к низу карточки */
    background-color: white;
  }
  
  .card__add:hover {
    border: 1px solid #ffffff;
    background-color: #0099ff;
    color: #ffffff;
  }
  
  .cards {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 300px);
    width: 100%;
    max-width: 1000px; /* Ширина grid-контейнера */
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 10px; /* Отступ между колонками */
    row-gap: 30px; /* Отступ между рядами */
    margin: 0 auto;
    margin-left: 10px;
  }









  .filter {
    min-width: 270px;
    max-width: 100%;
    align-self: flex-start;
    height: auto;
    position: sticky;
    top: 100px;
    border: 5px solid;
    border-image-source: linear-gradient(-45deg, #0099ff,white, rgb(250, 62, 203));
    border-image-slice: 1;
    // .filter__title

    &__title {
        padding: 25px 15px 5px 15px;
        color: #0099ff;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.6px;
    }

    // .filter__body

    &__body {
      
    }

    // .filter__section

    &__section{
      padding: 20px;
      border-bottom: 1px solid rgb(250, 62, 203);
    }

    &__button {
      margin: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    // .filter__button-btn
  
    &__button-btn {
      padding: 10px 20px 10px 20px;
      background-color: white;
      border: 1px solid #0099ff;
      border-radius: 12px;
      transition: 250ms all ease 0s;
      &:hover{
        background-color: #0099ff;
        color: white;
        border-color: rgba(250, 62, 203, 0.233);
      }
    }

}
.section-filter {
    // .section-filter__title

    &__title{
      border-bottom: 1px solid #0099ff;
      margin: 30px 0px 0px 0px;
      padding: 5px 0px 5px 0px;
      color: #187cbe;
      font-size: 16px;
      line-height: 22px;
      font-weight: 700;
      min-height: 30px;

      cursor: pointer;
      position: relative;

    &::before,
    &::after{
      content: '';
      width: 10px;
      height: 1px;
      background: #000;
      position: absolute;
      top: 15px;
      margin-right: 30px;
      transition: all 0.3s ease 0s;
    }

    &::after{
      transform: rotate(40deg);
      right: 0;
    }
    &::before{
      transform: rotate(-40deg);
      right: -7.2px;
    }
    

    &.active::before,
    &.active::after{
      background-color: red;
    }

    &.active::before{
      transform: rotate(40deg)
    }
    &.active::after{
      transform: rotate(-40deg)
    }
    }

  &__body{

    display: none;
  }
}




.checkbox {
  display: block;
  margin: 10px 0px 0px 0px;
  // .checkbox__input

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 20px;
    transition: all 10ms ease 0s;
  }

  // &__input:checked + &__style::before{
  //   content: '';
  //   width: 8px;
  //   height: 8px;
  //   background-color: blue;
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  // }

  &__input:checked + &__style{
    background: url('/images/icons/check-on.svg') center no-repeat;
    background-size: 12px;
  }

  &__input:disabled + &__style{
    border-color: grey;
  }

  // &__input:checked:disabled + &__style::before{
  //   background: grey;
  //   border-color: grey;
  // }

  &__input:focus + &__style{
   box-shadow: 0px 0px 0px 1px rgb(95, 170, 255);

  }

  // .checkbox__text

  &__text {
    margin-left: 20px;
  }

  &__style {
    position: absolute;
    width: 16px;
    height: 16px;
    border: 1px solid #0099ff;
    border-radius: 5px;
    
    
  }
}


.section-size {

  // .section-size__title

  &__title {
    padding: 5px 0px 5px 0px;
    color: #187cbe;
    font-size: 20px;
    line-height: 22px;
    font-weight: 700;
    min-height: 30px;
  }

  // .section-size__body

  &__body {
  }
}

.size{
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(3, 25px);
  width: 100%;
  max-width: 150px; /* Ширина grid-контейнера */
  justify-content: flex-start;
  justify-items: flex-start; /* Размещаем карточку по центру */
  column-gap: 25px; /* Отступ между колонками */
  row-gap: 20px; /* Отступ между рядами */
  margin: 0 auto;
}

