@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
@media (max-width: 575.98px) {
  .container {
    max-width: 540px;
    margin: auto;
    padding: 0;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 1199.98px) {
  .container {
    max-width: 1140px;
  }
}

.catalog__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 991px) {
  .catalog__header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.search-form {
  margin-top: 100px;
  border: 2px solid #0099ff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}
@media (max-width: 767px) {
  .search-form {
    overflow: visible;
  }
}
.search-form__text {
  margin-left: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100px;
          flex: 1 0 100px;
  border: none;
  outline: none;
  font-size: 18px;
}
.search-form__btn {
  border: none;
  border-left: 1px solid #0099ff;
  background-color: transparent;
  -webkit-transition: all 250ms ease 0s;
  transition: all 250ms ease 0s;
  cursor: pointer;
}
.search-form__btn:hover {
  background: rgba(0, 153, 255, 0.1568627451);
  scale: 1.1;
}
.search-form__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32px;
  height: 32px;
}

.catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  width: 225px;
  min-height: 400px;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: relative;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .card {
    -webkit-box-shadow: 4px 8px 16px rgba(87, 154, 255, 0.4);
            box-shadow: 4px 8px 16px rgba(87, 154, 255, 0.4);
  }
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  -webkit-box-shadow: 4px 8px 16px rgba(87, 154, 255, 0.4);
          box-shadow: 4px 8px 16px rgba(87, 154, 255, 0.4);
}

.card__top {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 220px;
          flex: 1 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .card__image {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

.card__image > img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #0099ff;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}

.card__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__size-title {
  text-align: center;
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
}
.card__list-size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  padding: 0px;
}
.card__list-size li {
  margin: 0px 10px 0px 0px;
}
.card__list-size li:last-child {
  margin: 0px;
}

.card__prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0px 10px 0px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%; /* Размещаем цены равномерно в две колонки */
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card__title {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #000000;
  text-align: center;
}

.card__title:hover {
  color: #0099ff;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #0099ff;
  padding: 10px;
  text-align: center;
  border: 1px solid #0099ff;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
  background-color: white;
}

.card__add:hover {
  border: 1px solid #ffffff;
  background-color: #0099ff;
  color: #ffffff;
}

.cards {
  display: -ms-grid;
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 300px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px; /* Отступ между колонками */
  row-gap: 30px; /* Отступ между рядами */
  margin: 0 auto;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .cards {
    margin: 0;
  }
}

.filter {
  min-width: 270px;
  max-width: 100%;
  -ms-flex-item-align: start;
      align-self: flex-start;
  height: auto;
  position: sticky;
  top: 100px;
}
@media (max-width: 767px) {
  .filter {
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
  }
}
@media (max-width: 767px) {
  .filter__mobile {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    z-index: 3;
    top: 190px;
    left: 50px;
    -webkit-transition: all 250ms ease 0s;
    transition: all 250ms ease 0s;
  }
  .filter__mobile.filter-replace {
    top: 20px;
    left: calc(90% - 10px);
    z-index: 12;
  }
  .filter__mobile span {
    position: absolute;
    height: 2px;
    top: -1px;
    right: 20px;
    -webkit-transition: all 250ms ease 0s;
    transition: all 250ms ease 0s;
    font-size: 18px;
  }
  .filter__mobile span::before {
    content: "фильтр";
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0.6px;
  }
  .filter__mobile::before, .filter__mobile::after {
    content: "";
    background: rgb(0, 0, 0);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 800ms ease 0s;
    transition: all 800ms ease 0s;
  }
  .filter__mobile::before {
    top: 2px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .filter__mobile::after {
    bottom: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .filter__mobile.filter-replace::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 9px;
  }
  .filter__mobile.filter-replace::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 9px;
  }
  .filter__mobile.filter-replace span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}
.filter__title {
  padding: 25px 15px 5px 15px;
  color: #0099ff;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  -webkit-transition: all 300ms ease 0s;
  transition: all 300ms ease 0s;
}
@media (max-width: 767px) {
  .filter__title {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
  }
  .filter__title.filter-swipe {
    left: 0;
    z-index: 10;
    background: white;
  }
}
.filter__body {
  -webkit-transition: all 300ms ease 0s;
  transition: all 300ms ease 0s;
}
@media (max-width: 767px) {
  .filter__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .filter__body.filter-swipe {
    left: 0;
    z-index: 10;
    background: white;
  }
}
.filter__section {
  padding: 20px;
  border-bottom: 1px solid rgb(250, 62, 203);
}
.filter__button {
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.filter__button-btn {
  padding: 10px 20px 10px 20px;
  background-color: white;
  border: 1px solid #0099ff;
  border-radius: 12px;
  -webkit-transition: 250ms all ease 0s;
  transition: 250ms all ease 0s;
}
.filter__button-btn:hover {
  background-color: #0099ff;
  color: white;
  border-color: rgba(250, 62, 203, 0.233);
}

.section-filter__title {
  border-bottom: 1px solid #0099ff;
  margin: 30px 0px 0px 0px;
  padding: 5px 0px 5px 0px;
  color: #187cbe;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  min-height: 30px;
  cursor: pointer;
  position: relative;
}
.section-filter__title::before, .section-filter__title::after {
  content: "";
  width: 10px;
  height: 1px;
  background: #000;
  position: absolute;
  top: 15px;
  margin-right: 30px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.section-filter__title::after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  right: 0;
}
.section-filter__title::before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  right: -7.2px;
}
.section-filter__title.active::before, .section-filter__title.active::after {
  background-color: red;
}
.section-filter__title.active::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
.section-filter__title.active::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}
.section-filter__body {
  display: none;
}

.checkbox {
  display: block;
  margin: 10px 0px 0px 0px;
}
.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  padding-left: 20px;
  -webkit-transition: all 10ms ease 0s;
  transition: all 10ms ease 0s;
}
.checkbox__input:checked + .checkbox__style {
  background: url("/images/icons/check-on.svg") center no-repeat;
  background-size: 12px;
}
.checkbox__input:disabled + .checkbox__style {
  border-color: grey;
}
.checkbox__input:focus + .checkbox__style {
  -webkit-box-shadow: 0px 0px 0px 1px rgb(95, 170, 255);
          box-shadow: 0px 0px 0px 1px rgb(95, 170, 255);
}
.checkbox__text {
  margin-left: 20px;
}
.checkbox__style {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 1px solid #0099ff;
  border-radius: 5px;
}

.section-size__title {
  padding: 5px 0px 5px 0px;
  color: #187cbe;
  font-size: 20px;
  line-height: 22px;
  font-weight: 700;
  min-height: 30px;
}
.size {
  display: -ms-grid;
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  -ms-grid-columns: 25px 25px 25px 25px 25px;
  grid-template-columns: repeat(3, 25px);
  width: 100%;
  max-width: 150px; /* Ширина grid-контейнера */
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  justify-items: flex-start; /* Размещаем карточку по центру */
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px; /* Отступ между колонками */
  row-gap: 20px; /* Отступ между рядами */
  margin: 0 auto;
}
